  {
  "log": {
    "loglevel": "warning",
    "error": "/var/log/xray/error.log",
    "access": "/var/log/xray/access.log"
   },
   "api": {
    "services": [
      "HandlerService",
      "LoggerService",
      "StatsService"
     ],
    "tag": "api"
    },
    "stats": {},
    "policy": {
    "levels": {
      "0": {
        "handshake": 2,
        "connIdle": 128,
        "statsUserUplink": true,
        "statsUserDownlink": true
        }
       }
      },
      "inbounds": [
      {
      "listen": "127.0.0.1",
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
      },
      {
     "listen": "127.0.0.1",
     "port": "10001",
     "protocol": "vless",
      "settings": {
          "decryption":"none",
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vless
#& isan 2023-09-10
},{"id": "2c642ac9-22e7-4217-9d56-913905aefba7","email": "isan"
#& tras 2023-08-12
},{"id": "e8f2db6f-00bb-44b3-8cff-a269887d2cd7","email": "tras"
#& caramel 2023-10-07
},{"id": "dc00bad2-1d25-4a9f-aaf9-de11db71a36d","email": "caramel"
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vless"
          }
        }
     },
     {
     "listen": "127.0.0.1",
     "port": "10002",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmess
### Sairun 2023-09-10
},{"id": "a87ead3a-ef7d-4347-8015-bd43928966cc","alterId": 0,"email": "Sairun"
### Enji 2023-09-10
},{"id": "f37ea369-cbd8-43c2-a889-849286e28669","alterId": 0,"email": "Enji"
### fauzi 2023-09-08
},{"id": "f2c042e3-1a62-4658-8057-34bfe84692be","alterId": 0,"email": "fauzi"
### Kodock 2023-09-07
},{"id": "3e2f707c-59a8-40c0-b692-59b2899fafb2","alterId": 0,"email": "Kodock"
### berkah 2023-11-06
},{"id": "07b6263b-e0a7-461f-8cbc-9e6888c84d53","alterId": 0,"email": "berkah"
### Ndee 2023-09-06
},{"id": "ddc41bfb-298e-417b-a98f-df71820099e4","alterId": 0,"email": "Ndee"
### josss 2023-09-06
},{"id": "d6b49cf3-510d-4849-a5f0-b4e04a180794","alterId": 0,"email": "josss"
### nabila 2023-11-04
},{"id": "a4c8f73a-db24-4fae-a43d-7909aa19adaa","alterId": 0,"email": "nabila"
### jeppp 2023-08-31
},{"id": "ffbf4e76-6037-4e1f-b740-39d4d390c446","alterId": 0,"email": "jeppp"
### yogy 2023-09-03
},{"id": "49c6ea6d-43c7-4fec-8d67-169d8dddfbec","alterId": 0,"email": "yogy"
### jaksel008 2023-08-25
},{"id": "08a04b0f-a6cf-4f6d-a45a-922efc42bb5c","alterId": 0,"email": "jaksel008"
### Example 2023-09-02
},{"id": "35e272a9-9c1d-4278-b11f-7feda909ad19","alterId": 0,"email": "Example"
### Candra 2023-10-02
},{"id": "50a22ac8-ecfb-4b1e-8e65-c85dbe3abef9","alterId": 0,"email": "Candra"
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vmess"
           }
         }
       },
       {
      "listen": "127.0.0.1",
      "port": "10003",
      "protocol": "trojan",
      "settings": {
          "decryption":"none",
           "clients": [
              {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojanws
              }
          ],
         "udp": true
       },
       "streamSettings":{
           "network": "ws",
           "wsSettings": {
               "path": "/trojan-ws"
            }
         }
     },
      {
         "listen": "127.0.0.1",
        "port": "10004",
        "protocol": "shadowsocks",
        "settings": {
           "clients": [
           {
           "method": "aes-128-gcm",
          "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssws
           }
          ],
          "network": "tcp,udp"
       },
       "streamSettings":{
          "network": "ws",
             "wsSettings": {
               "path": "/ss-ws"
           }
        }
     },
      {
        "listen": "127.0.0.1",
        "port": "10005",
        "protocol": "vless",
        "settings": {
         "decryption":"none",
           "clients": [
             {
               "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vlessgrpc
#& isan 2023-09-10
},{"id": "2c642ac9-22e7-4217-9d56-913905aefba7","email": "isan"
#& tras 2023-08-12
},{"id": "e8f2db6f-00bb-44b3-8cff-a269887d2cd7","email": "tras"
#& caramel 2023-10-07
},{"id": "dc00bad2-1d25-4a9f-aaf9-de11db71a36d","email": "caramel"
             }
          ]
       },
          "streamSettings":{
             "network": "grpc",
             "grpcSettings": {
                "serviceName": "vless-grpc"
           }
        }
     },
     {
      "listen": "127.0.0.1",
      "port": "10006",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmessgrpc
### Sairun 2023-09-10
},{"id": "a87ead3a-ef7d-4347-8015-bd43928966cc","alterId": 0,"email": "Sairun"
### Enji 2023-09-10
},{"id": "f37ea369-cbd8-43c2-a889-849286e28669","alterId": 0,"email": "Enji"
### fauzi 2023-09-08
},{"id": "f2c042e3-1a62-4658-8057-34bfe84692be","alterId": 0,"email": "fauzi"
### Kodock 2023-09-07
},{"id": "3e2f707c-59a8-40c0-b692-59b2899fafb2","alterId": 0,"email": "Kodock"
### berkah 2023-11-06
},{"id": "07b6263b-e0a7-461f-8cbc-9e6888c84d53","alterId": 0,"email": "berkah"
### Ndee 2023-09-06
},{"id": "ddc41bfb-298e-417b-a98f-df71820099e4","alterId": 0,"email": "Ndee"
### josss 2023-09-06
},{"id": "d6b49cf3-510d-4849-a5f0-b4e04a180794","alterId": 0,"email": "josss"
### nabila 2023-11-04
},{"id": "a4c8f73a-db24-4fae-a43d-7909aa19adaa","alterId": 0,"email": "nabila"
### jeppp 2023-08-31
},{"id": "ffbf4e76-6037-4e1f-b740-39d4d390c446","alterId": 0,"email": "jeppp"
### yogy 2023-09-03
},{"id": "49c6ea6d-43c7-4fec-8d67-169d8dddfbec","alterId": 0,"email": "yogy"
### jaksel008 2023-08-25
},{"id": "08a04b0f-a6cf-4f6d-a45a-922efc42bb5c","alterId": 0,"email": "jaksel008"
### Example 2023-09-02
},{"id": "35e272a9-9c1d-4278-b11f-7feda909ad19","alterId": 0,"email": "Example"
### Candra 2023-10-02
},{"id": "50a22ac8-ecfb-4b1e-8e65-c85dbe3abef9","alterId": 0,"email": "Candra"
             }
          ]
       },
       "streamSettings":{
         "network": "grpc",
            "grpcSettings": {
                "serviceName": "vmess-grpc"
          }
        }
     },
     {
        "listen": "127.0.0.1",
        "port": "10007",
        "protocol": "trojan",
        "settings": {
          "decryption":"none",
             "clients": [
               {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojangrpc
               }
           ]
        },
         "streamSettings":{
         "network": "grpc",
           "grpcSettings": {
               "serviceName": "trojan-grpc"
         }
      }
   },
   {
    "listen": "127.0.0.1",
    "port": "10008",
    "protocol": "shadowsocks",
    "settings": {
        "clients": [
          {
             "method": "aes-128-gcm",
             "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssgrpc
           }
         ],
           "network": "tcp,udp"
      },
    "streamSettings":{
     "network": "grpc",
        "grpcSettings": {
           "serviceName": "ss-grpc"
          }
       }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "inboundTag": [
          "dnsIn"
        ],
        "outboundTag": "dnsOut",
        "type": "field"
      },
      {
        "inboundTag": [
          "dnsQuery"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "outboundTag": "direct",
        "protocol": [
          "bittorrent"
        ],
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      },
      {
        "type": "field",
        "outboundTag": "proxy",
        "ip": ["1.1.1.1/32", "1.0.0.1/32",
          "8.8.8.8/32", "8.8.4.4/32", "geoip:us", "geoip:ca", "geoip:cloudflare", "geoip:cloudfront", "geoip:facebook", "geoip:fastly", "geoip:google", "geoip:netflix", "geoip:telegram", "geoip:yt", "geoip:twitter"]
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "ip": ["223.5.5.5/32", "119.29.29.29/32", "180.76.76.76/32", "114.114.114.114/32", "geoip:cn", "geoip:jp", "geoip:in", "geoip:private"]
      },
      {
        "type": "field",
        "outboundTag": "reject",
        "domain": ["geosite:category-ads-all"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "network": "tcp,udp"
      } 
    ]
  },
  "stats": {},
  "api": {
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "policy": {
    "levels": {
      "0": {
        "statsUserDownlink": true,
        "statsUserUplink": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink" : true,
      "statsOutboundDownlink" : true
     }
    },
    "dns": {
      "hosts": {
        "dns.google": "8.8.8.8",
        "dns.pub": "119.29.29.29",
        "dns.alidns.com": "223.5.5.5",
        "geosite:category-ads-all": "127.0.0.1"
      },
      "servers": [
        {
          "address": "https://1.1.1.1/dns-query",
          "domains": ["geosite:geolocation-!cn"],
          "expectIPs": ["geoip:!cn"]
        },
        "8.8.8.8",
        {
          "address": "114.114.114.114",
          "port": 53,
          "domains": ["geosite:cn", "geosite:category-games@cn"],
          "expectIPs": ["geoip:cn"],
          "skipFallback": true
        },
        {
          "address": "localhost",
          "skipFallback": true
        }
       ]
      }
    }


